<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- Đặt màu nền trắng -->

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/detailStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem giỏ hàng"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>

</LinearLayout>
